Imdb/Controls/MovieListControl.xaml

<UserControl
    x:Class="Imdb.Controls.MovieListControl"
    x:Name="MovieList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imdb.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Imdb.Models"
    xmlns:converters="using:Imdb.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:StringToUriConverter x:Key="StringToUri"/>
    </UserControl.Resources>

    <ScrollViewer>
        <ItemsControl ItemsSource="{x:Bind Movies, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid MaximumRowsOrColumns="5"
                                           HorizontalAlignment="Center"
                                           Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Movie">
                    <RelativePanel Height="420"
                                   Width="230"
                                   Margin="10"
                                   PointerEntered="MovieHoverEntered"
                                   PointerExited="MovieHoverExited"
                                   Tapped="DetailedView">
                        <controls:DropShadowPanel BlurRadius="5.0"
                                                  ShadowOpacity="0.3"
                                                  OffsetX="6.0"
                                                  OffsetY="6.0"
                                                  Color="Black"
                                                  RelativePanel.AlignVerticalCenterWithPanel="True">

                            <Image Source="{Binding Poster, Converter={StaticResource StringToUri}}"
                                   Width="200"/>
                        </controls:DropShadowPanel>
                        <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Text="{x:Bind Year, Mode=OneWay}"
                                       Margin="5"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
