Imdb/Controls/MovieControl.xaml

<UserControl
    x:Class="Imdb.Controls.MovieControl"
    x:Name="MovieC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imdb.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Imdb.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontSize="24">
    <UserControl.Resources>
        <converters:StringToUriConverter x:Key="StringToUri"/>
        <converters:StringFormatConverter x:Key="StringFormat"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Movie ,ElementName=MovieC}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0 5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       FontSize="30"/>
            <TextBlock Text="{Binding Year}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Genre}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Runtime}"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ImdbRating,
                       Converter={StaticResource StringFormat}, 
                       ConverterParameter='Rating: {0}'}"
                       HorizontalAlignment="Center"/>
            <Image Source="{Binding Poster, Converter={StaticResource StringToUri}}"
                    HorizontalAlignment="Center"
                    Width="400">
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
