Imdb/Views/SeriesView.xaml

<local:BasePage
    x:Class="Imdb.Views.SeriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Imdb.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Imdb.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Width="300" 
                 Height="50" 
                 PlaceholderText="Search..."
                 HorizontalAlignment="Left"
                 Margin="50 0 0 0"
                 Text="{x:Bind seriesViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 KeyUp="Search"/>
        <controls:SerieListControl Series="{x:Bind seriesViewModel.Series.Search, Mode=OneWay}"
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2"/>
        <TextBlock Text="No search results found."
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Visibility="{x:Bind seriesViewModel.GotResults, Mode=OneWay}"/>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{x:Bind seriesViewModel.ShowPagination, Mode=OneWay}">
            <Button Content="{x:Bind seriesViewModel.Page, Mode=OneWay}"
                    Margin="0 0 10 0"
                    Click="{x:Bind seriesViewModel.ChangeToPreviousPage, Mode=OneWay}"
                    IsEnabled="{x:Bind seriesViewModel.PrevEnabled, Mode=OneWay}"/>
            <Button Content="{x:Bind seriesViewModel.NextPage, Mode=OneWay}"
                    Margin="0 0 20 0"
                    Click="{x:Bind seriesViewModel.ChangeToNextPage, Mode=OneWay}"
                    IsEnabled="{x:Bind seriesViewModel.NextEnabled, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</local:BasePage>
